allow_anonymous true                 # Allow anonymous access (no password required)
listener 1883                         # Standard MQTT port (TCP)
listener 9001                         # WebSockets port for MQTT over WebSockets
protocol websockets

# Enable persistence (store messages to disk)
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# Optional logging for debugging purposes
log_type all
log_dest stdout  # Log to Docker stdout

# Add Kafka bridge plugin
#plugin /usr/lib/cedalo_kafka_bridge.so
